<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Shakira Album API</h1>
    <p>Please use localhost:8000/api</p>

    <h2><img src="https://res.cloudinary.com/doepoiym4/image/upload/v1673818289/shak.guitarra_jygbmb.jpg" alt="shakira"></h2>
    
</body>
</html>